#Machine specifics.
__TEMPLATE_DIR_HOME__
DIR_OBJ=objects
LOGPATH=$(DIR_HOME)log/
MINGWPATH=
SDL2PATH=
SYSTEM_FLAGS=

#Commands.
CLEAN=if [ -d $(DIR_OBJ) ]; then rm -rf $(DIR_OBJ); fi; if [ -f ./libDanSDL2.a ]; then rm ./libDanSDL2.a; fi;
CREATE_OBJ_DIR=mkdir -p $(DIR_OBJ)

#Build specifics
__TEMPLATE_OPTIMIZATION__
__TEMPLATE_DEBUG__

#Fixed compiler definitions.
CC=g++
INCLUDES=-I $(LOGPATH)
WARNING_FLAGS=-Wall -Wextra -Wundef -Wcast-align -Wwrite-strings -Wlogical-op -Wmissing-declarations -Wredundant-decls -Wshadow -Woverloaded-virtual -Wfatal-errors -Werror
CFLAGS=-c $(DEBUG) $(OPTIMIZATION) $(WARNING_FLAGS) $(INCLUDES) -ansi -pedantic -std=c++11 -fno-rtti $(SYSTEM_FLAGS)

include make/makefile_common
